*| YEA VIDEOGAME #108 RESULTS!! |*
:| hosted by damifortune
--------------------------------------


RANK 1) Jakerson - wooow.mp3 - score 30.367
RANK 2) BubblegumOctopus - Delightful and Pleasant.mp3 - score 29.212
RANK 3) blower5 - look, look at the sky.mp3 - score 28.100
RANK 4) Frag - dwarven village.mp3 - score 26.951 ( 3.567pnt penalty :: 214sec late )
RANK 5) B-Doh - HAUNTED MANSION.mp3 - score 26.198 ( 1.000pnt penalty :: 60sec late )
RANK 6) Philly Deck - House Party.mp3 - score 25.144
RANK 7) sean - foreboding portal.mp3 - score 25.118
RANK 8) Dunehawk - Hidden Memories.mp3 - score 22.078
RANK 9) zipdisq - tiny.mp3 - score 20.834 ( 2.117pnt penalty :: 127sec late )
RANK 10) cabbage drop - meow machine.mp3 - score 19.651 ( 2.250pnt penalty :: 135sec late )
RANK 11) Opilion - hooo.mp3 - score 15.531



·°o_0 Votes by BotBr O_o°·

==| Jakerson's votes x3.86 INF |==
5.000 - blower5 - look, look at the sky.mp3
6.000 - BubblegumOctopus - Delightful and Pleasant.mp3
4.000 - Dunehawk - Hidden Memories.mp3
5.000 - Philly Deck - House Party.mp3
3.000 - Opilion - hooo.mp3
5.000 - sean - foreboding portal.mp3
6.000 - B-Doh - HAUNTED MANSION.mp3
4.000 - zipdisq - tiny.mp3
5.000 - cabbage drop - meow machine.mp3
7.000 - Frag - dwarven village.mp3

==| Dunehawk's votes x2.76 INF |==
4.000 - blower5 - look, look at the sky.mp3
6.000 - BubblegumOctopus - Delightful and Pleasant.mp3
3.000 - Philly Deck - House Party.mp3
2.000 - Opilion - hooo.mp3
4.000 - sean - foreboding portal.mp3
5.000 - Jakerson - wooow.mp3
4.000 - B-Doh - HAUNTED MANSION.mp3
4.000 - zipdisq - tiny.mp3
3.000 - cabbage drop - meow machine.mp3
5.000 - Frag - dwarven village.mp3

==| zipdisq's votes x4.08 INF |==
6.000 - blower5 - look, look at the sky.mp3
5.000 - BubblegumOctopus - Delightful and Pleasant.mp3
4.000 - Dunehawk - Hidden Memories.mp3
6.000 - Philly Deck - House Party.mp3
3.000 - Opilion - hooo.mp3
4.000 - sean - foreboding portal.mp3
7.000 - Jakerson - wooow.mp3
6.000 - B-Doh - HAUNTED MANSION.mp3
5.000 - cabbage drop - meow machine.mp3
7.000 - Frag - dwarven village.mp3

==| BubblegumOctopus's votes x2.65 INF |==
3.000 - blower5 - look, look at the sky.mp3
4.000 - Dunehawk - Hidden Memories.mp3
3.000 - Philly Deck - House Party.mp3
5.000 - Opilion - hooo.mp3
6.000 - sean - foreboding portal.mp3
7.000 - Jakerson - wooow.mp3
6.000 - B-Doh - HAUNTED MANSION.mp3
4.000 - zipdisq - tiny.mp3
3.000 - cabbage drop - meow machine.mp3
6.000 - Frag - dwarven village.mp3

==| damifortune's votes x3.09 INF |==
6.000 - blower5 - look, look at the sky.mp3
6.000 - BubblegumOctopus - Delightful and Pleasant.mp3
4.000 - Dunehawk - Hidden Memories.mp3
5.000 - Philly Deck - House Party.mp3
4.000 - Opilion - hooo.mp3
6.000 - sean - foreboding portal.mp3
5.000 - Jakerson - wooow.mp3
5.000 - B-Doh - HAUNTED MANSION.mp3
6.000 - zipdisq - tiny.mp3
5.000 - cabbage drop - meow machine.mp3
7.000 - Frag - dwarven village.mp3

==| Opilion's votes x2.76 INF |==
5.000 - blower5 - look, look at the sky.mp3
5.000 - BubblegumOctopus - Delightful and Pleasant.mp3
5.000 - Dunehawk - Hidden Memories.mp3
5.000 - Philly Deck - House Party.mp3
6.000 - sean - foreboding portal.mp3
7.000 - Jakerson - wooow.mp3
6.000 - B-Doh - HAUNTED MANSION.mp3
4.000 - zipdisq - tiny.mp3
4.000 - cabbage drop - meow machine.mp3
4.000 - Frag - dwarven village.mp3

==| Frag's votes x3.09 INF |==
7.000 - blower5 - look, look at the sky.mp3
7.000 - BubblegumOctopus - Delightful and Pleasant.mp3
5.000 - Dunehawk - Hidden Memories.mp3
6.000 - Philly Deck - House Party.mp3
4.000 - Opilion - hooo.mp3
6.000 - sean - foreboding portal.mp3
6.000 - Jakerson - wooow.mp3
6.000 - B-Doh - HAUNTED MANSION.mp3
6.000 - zipdisq - tiny.mp3
5.000 - cabbage drop - meow machine.mp3

==| roz's votes x3.75 INF |==
7.000 - blower5 - look, look at the sky.mp3
5.000 - BubblegumOctopus - Delightful and Pleasant.mp3
4.000 - Dunehawk - Hidden Memories.mp3
4.000 - Philly Deck - House Party.mp3
3.000 - Opilion - hooo.mp3
6.000 - sean - foreboding portal.mp3
5.000 - Jakerson - wooow.mp3
6.000 - B-Doh - HAUNTED MANSION.mp3
6.000 - zipdisq - tiny.mp3
5.000 - cabbage drop - meow machine.mp3
7.000 - Frag - dwarven village.mp3

==| cabbage drop's votes x4.19 INF |==
6.000 - blower5 - look, look at the sky.mp3
7.000 - BubblegumOctopus - Delightful and Pleasant.mp3
7.000 - Dunehawk - Hidden Memories.mp3
6.000 - Philly Deck - House Party.mp3
4.000 - Opilion - hooo.mp3
6.000 - sean - foreboding portal.mp3
6.000 - Jakerson - wooow.mp3
5.000 - B-Doh - HAUNTED MANSION.mp3
5.000 - zipdisq - tiny.mp3
7.000 - Frag - dwarven village.mp3

==| Philly Deck's votes x2.54 INF |==
6.000 - blower5 - look, look at the sky.mp3
6.000 - BubblegumOctopus - Delightful and Pleasant.mp3
4.000 - Dunehawk - Hidden Memories.mp3
1.000 - Opilion - hooo.mp3
2.000 - sean - foreboding portal.mp3
7.000 - Jakerson - wooow.mp3
5.000 - B-Doh - HAUNTED MANSION.mp3
3.000 - zipdisq - tiny.mp3
4.000 - cabbage drop - meow machine.mp3
4.000 - Frag - dwarven village.mp3

==| B-Doh's votes x2.1 INF |==
6.000 - blower5 - look, look at the sky.mp3
6.000 - BubblegumOctopus - Delightful and Pleasant.mp3
3.000 - Dunehawk - Hidden Memories.mp3
7.000 - Philly Deck - House Party.mp3
1.000 - Opilion - hooo.mp3
2.000 - sean - foreboding portal.mp3
6.000 - Jakerson - wooow.mp3
3.000 - zipdisq - tiny.mp3
3.000 - cabbage drop - meow machine.mp3
6.000 - Frag - dwarven village.mp3

==| blower5's votes x2.1 INF |==
5.000 - BubblegumOctopus - Delightful and Pleasant.mp3
3.000 - Dunehawk - Hidden Memories.mp3
5.000 - Philly Deck - House Party.mp3
3.000 - Opilion - hooo.mp3
6.000 - sean - foreboding portal.mp3
6.000 - Jakerson - wooow.mp3
4.000 - B-Doh - HAUNTED MANSION.mp3
4.000 - zipdisq - tiny.mp3
5.000 - cabbage drop - meow machine.mp3
5.000 - Frag - dwarven village.mp3




·°o_O Votes by Entry 0_o°·

==| blower5 - look, look at the sky.mp3
5.000 - Jakerson x3.86 INF
4.000 - Dunehawk x2.76 INF
6.000 - zipdisq x4.08 INF
3.000 - BubblegumOctopus x2.65 INF
6.000 - damifortune x3.09 INF
5.000 - Opilion x2.76 INF
7.000 - Frag x3.09 INF
7.000 - roz x3.75 INF
6.000 - cabbage drop x4.19 INF
6.000 - Philly Deck x2.54 INF
6.000 - B-Doh x2.1 INF

==| BubblegumOctopus - Delightful and Pleasant.mp3
6.000 - Dunehawk x2.76 INF
5.000 - zipdisq x4.08 INF
6.000 - Jakerson x3.86 INF
6.000 - damifortune x3.09 INF
5.000 - blower5 x2.1 INF
5.000 - Opilion x2.76 INF
7.000 - Frag x3.09 INF
5.000 - roz x3.75 INF
7.000 - cabbage drop x4.19 INF
6.000 - B-Doh x2.1 INF
6.000 - Philly Deck x2.54 INF

==| Dunehawk - Hidden Memories.mp3
4.000 - zipdisq x4.08 INF
4.000 - BubblegumOctopus x2.65 INF
4.000 - Jakerson x3.86 INF
4.000 - damifortune x3.09 INF
3.000 - blower5 x2.1 INF
5.000 - Opilion x2.76 INF
5.000 - Frag x3.09 INF
4.000 - roz x3.75 INF
7.000 - cabbage drop x4.19 INF
3.000 - B-Doh x2.1 INF
4.000 - Philly Deck x2.54 INF

==| Philly Deck - House Party.mp3
6.000 - zipdisq x4.08 INF
3.000 - BubblegumOctopus x2.65 INF
5.000 - Jakerson x3.86 INF
3.000 - Dunehawk x2.76 INF
5.000 - damifortune x3.09 INF
5.000 - blower5 x2.1 INF
5.000 - Opilion x2.76 INF
6.000 - Frag x3.09 INF
4.000 - roz x3.75 INF
6.000 - cabbage drop x4.19 INF
7.000 - B-Doh x2.1 INF

==| Opilion - hooo.mp3
3.000 - zipdisq x4.08 INF
3.000 - Jakerson x3.86 INF
2.000 - Dunehawk x2.76 INF
5.000 - BubblegumOctopus x2.65 INF
4.000 - damifortune x3.09 INF
3.000 - blower5 x2.1 INF
4.000 - Frag x3.09 INF
3.000 - roz x3.75 INF
4.000 - cabbage drop x4.19 INF
1.000 - B-Doh x2.1 INF
1.000 - Philly Deck x2.54 INF

==| sean - foreboding portal.mp3
4.000 - zipdisq x4.08 INF
5.000 - Jakerson x3.86 INF
4.000 - Dunehawk x2.76 INF
6.000 - BubblegumOctopus x2.65 INF
6.000 - damifortune x3.09 INF
6.000 - blower5 x2.1 INF
6.000 - Opilion x2.76 INF
6.000 - Frag x3.09 INF
6.000 - roz x3.75 INF
6.000 - cabbage drop x4.19 INF
2.000 - B-Doh x2.1 INF
2.000 - Philly Deck x2.54 INF

==| Jakerson - wooow.mp3
7.000 - zipdisq x4.08 INF
5.000 - Dunehawk x2.76 INF
7.000 - BubblegumOctopus x2.65 INF
5.000 - damifortune x3.09 INF
6.000 - blower5 x2.1 INF
7.000 - Opilion x2.76 INF
6.000 - Frag x3.09 INF
5.000 - roz x3.75 INF
6.000 - cabbage drop x4.19 INF
6.000 - B-Doh x2.1 INF
7.000 - Philly Deck x2.54 INF

==| B-Doh - HAUNTED MANSION.mp3
6.000 - zipdisq x4.08 INF
6.000 - Jakerson x3.86 INF
4.000 - Dunehawk x2.76 INF
6.000 - BubblegumOctopus x2.65 INF
5.000 - damifortune x3.09 INF
4.000 - blower5 x2.1 INF
6.000 - Frag x3.09 INF
6.000 - roz x3.75 INF
5.000 - cabbage drop x4.19 INF
5.000 - Philly Deck x2.54 INF
6.000 - Opilion x2.76 INF

==| zipdisq - tiny.mp3
4.000 - BubblegumOctopus x2.65 INF
4.000 - Dunehawk x2.76 INF
4.000 - Jakerson x3.86 INF
6.000 - damifortune x3.09 INF
4.000 - blower5 x2.1 INF
6.000 - Frag x3.09 INF
6.000 - roz x3.75 INF
5.000 - cabbage drop x4.19 INF
3.000 - B-Doh x2.1 INF
3.000 - Philly Deck x2.54 INF
4.000 - Opilion x2.76 INF

==| cabbage drop - meow machine.mp3
5.000 - zipdisq x4.08 INF
3.000 - BubblegumOctopus x2.65 INF
3.000 - Dunehawk x2.76 INF
5.000 - Jakerson x3.86 INF
5.000 - damifortune x3.09 INF
5.000 - blower5 x2.1 INF
5.000 - Frag x3.09 INF
5.000 - roz x3.75 INF
3.000 - B-Doh x2.1 INF
4.000 - Philly Deck x2.54 INF
4.000 - Opilion x2.76 INF

==| Frag - dwarven village.mp3
7.000 - zipdisq x4.08 INF
6.000 - BubblegumOctopus x2.65 INF
5.000 - Dunehawk x2.76 INF
7.000 - Jakerson x3.86 INF
7.000 - damifortune x3.09 INF
5.000 - blower5 x2.1 INF
7.000 - roz x3.75 INF
7.000 - cabbage drop x4.19 INF
4.000 - Philly Deck x2.54 INF
4.000 - Opilion x2.76 INF
6.000 - B-Doh x2.1 INF




,| tally compiled 2023-08-05 14:25:25 